
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #0104d2;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  
  svg {
    vertical-align: middle;
  }
  
  .dashboard_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    margin: 1rem 2rem 1rem 0;
    padding: 0.5rem;
    box-shadow: 0 0 5px darkgray;
    transition: 0.2s linear;
  }
  
  .dashboard_card:hover {
    transform: scale(1.02);
  }
  
  .dashboard_card:nth-child(1) {
    background-color: rgb(17, 219, 255);
  }
  
  .dashboard_card:nth-child(2) {
    background-color: rgb(57, 255, 76);
  }
  
  .dashboard_card:nth-child(3) {
    background-color: rgb(128, 153, 255);
  }
  
  .dashboard_card:nth-child(4) {
    background-color: rgb(139, 128, 255);
  }
  
  .dashboard_card:nth-child(5) {
    background-color: rgb(6, 120, 191);
  }
  
  .dashboard_card:nth-child(6) {
    background-color: rgb(128, 255, 204);
  }
  
  p {
    font-size: 2rem;
    color: rgb(30, 30, 30) !important;
  }
  